= form_for [@conversation, @message] do |f|
  .block
    .block__header.block__header--js-tabbed
      = link_to '#', class: 'selected', data: { click_tab: 'write' } do
        i.fa.fa-pencil-alt>
        | Reply
      = link_to '#', data: { click_tab: 'preview' } do
        i.fa.fa-eye>
        | Preview
    .block__tab.communication-edit__tab.selected data-tab="write"
      = render partial: 'layouts/textile_help'
      = render partial: 'layouts/textile_toolbar'
      = f.text_area :body, class: 'input input--wide input--text js-preview-input js-toolbar-input', placeholder: 'Your reply'
    .block__tab.communication-edit__tab.hidden data-tab="preview"
      | [Loading preview...]
    .block__content.communication-edit__actions
      = f.submit 'Send', class: 'button', autocomplete: 'off', data: { disable_with: 'Sending...' }
