- channel = channel_strip
.block__content.flex.alternating-color
  .flex__grow
    a href=channel_path(channel)
      - if channel.channel_image.present?
        => image_tag channel.uploaded_channel_image.url, width: 32, height: 32, alt: "#{channel.title}'s logo'", class: 'channel-strip__image'
      - else
        => image_tag 'no_avatar_original.svg', width: 32, height: 32, alt: "#{channel.title}'s logo'", class: 'channel-strip__image'
      = channel.title.presence || channel.short_name
  .flex__fixed.flex__right
    - if channel.is_live
      span.channel-strip__state.label.label--narrow.label--success LIVE NOW
      br
      => pluralize(channel.viewers, 'viewer')
    - else
      span.channel-strip__state.label.label--narrow.label--danger OFF AIR
