- content_for(:robots, true)
- page_layout :wide
h1 Livestreams
= form_tag channels_path, method: :get, class: 'hform', enforce_utf8: false do
  .field
    = text_field_tag :cq, params[:cq], class: 'input hform__text', placeholder: 'Search channels'
    = submit_tag 'Search', class: 'hform__button button'
.block
  .block__header
    - pagination = paginate @channels
    = pagination
    - if can? :manage, Channel
      = link_to 'Add a new livestream', new_channel_path
  .block__content
    - @channels.each do |c|
      = render partial: 'channels/channel_box', locals: { channel: c }
  - if pagination.present?
    .block__header = pagination
br
.clearfix &nbsp;
h2 FAQ
p
  strong> Q: Do you host streams?
  | A: No, we cheat and just link to streams on Livestream/Picarto since that's where (almost) everyone is already. This is simply a nice way to track streaming artists.
p
  strong> Q: How do I get my stream/a friend's stream/<artist>'s stream here?
  ' A: Send a private message to a site administrator
  ' with a link to the stream and the artist tag if applicable.
