.block
  .block__header
    span.block__header__title Recent Galleries
    = link_to 'View all', galleries_path(user: @user.name)
  .block__content.js-resizable-media-container
    - @recent_galleries.each do |gallery|
      = render partial: 'galleries/gallery_box', locals: { user: @user, gallery: gallery, size: :thumb_small }
