.block
  .block__header: span.block__header__title Statistics
  .block__content
    table.table.table--stats.center
      tr
        td.table--stats__parameter Uploads
        td.table--stats__value = number_with_delimiter(@user.uploads_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:uploads))
      tr
        td.table--stats__parameter Favorites
        td.table--stats__value = number_with_delimiter(@user.images_favourited_count) rescue 0
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:images_favourited))
      tr
        td.table--stats__parameter Comments
        td.table--stats__value = number_with_delimiter(@user.comments_posted_count) rescue 0
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:comments_posted))
      tr
        td.table--stats__parameter Votes
        td.table--stats__value = number_with_delimiter(@user.votes_cast_count) rescue 0
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:votes_cast))
      tr
        td.table--stats__parameter Metadata Updates
        td.table--stats__value = number_with_delimiter(@user.metadata_updates_count) rescue 0
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:metadata_updates))
      tr
        td.table--stats__parameter Forum Posts
        td.table--stats__value = number_with_delimiter(@user.forum_posts_count) rescue 0
        td.table--stats__sparkline: .sparkline = sparkline_data(@user.last_90_days(:forum_posts))
