- cache "user-badges-#{user.id}", expires_in: 3600 do
  - if !user.awards.empty?
    .badges
      - badge_awards = user.awards.priority_first
      - badge_awards.each do |award|
        ruby:
          badge = award.badge
          title = if award.badge_name.blank?
            award.label.blank? ? badge.title : "#{badge.title} - #{award.label}"
          else
            award.label.blank? ? award.badge_name : "#{award.badge_name} - #{award.label}"
          end

        .badge = image_tag badge.uploaded_image.url, alt: title, title: title, size: '18'
