h1 Discussion Forums
.block
  .block__header
    = icon_link 'Search Posts', 'fa fa-fw fa-search', posts_path
    span.block__header__item = "#{number_with_delimiter Forum.sum(:topic_count)} topics"
  .block__content
    table.table.table--communication-list
      thead
        tr
          th.table--communication-list__name Forum
          th.table--communication-list__stats.hide-mobile Topics
          th.table--communication-list__stats.hide-mobile Posts
          th.table--communication-list__last-post Last Post
      tbody
        - @forums.each do |f|
          tr
            td.table--communication-list__name
              => link_to f.name, short_forum_path(f)
              .small-text = f.description
            td.table--communication-list__stats.hide-mobile = number_with_delimiter f.topic_count
            td.table--communication-list__stats.hide-mobile = number_with_delimiter f.post_count
            td.table--communication-list__last-post
              - if f.last_post
                strong => link_to f.last_post.topic.title, short_topic_path(f, f.last_post.topic)
                br
                =<> link_to 'Go to post', short_topic_post_path(f, f.last_post.topic, f.last_post, anchor: "post_#{f.last_post.id}")
                | by
                =<> link_to_author(f.last_post, can?(:manage, Post))
                br
                =<> friendly_time(f.last_post.created_at)
