h1 = @forum.name
.block
  .block__header
    => link_to 'Forums', '/forums'
    | &raquo;
    =< link_to @forum.name, short_forum_path(@forum)
    = icon_link 'New Topic', 'fas fa-fw fa-pen-square', new_forum_topic_path(@forum)
    = icon_link 'Search Posts', 'fa fa-fw fa-search', posts_path(forum_id: @forum.id)
    span.spacing-left = "#{number_with_delimiter @forum.topic_count} topics"
  .block__header--sub.block__header--light
    - if @forum.topic_count >= Topic.topics_per_page
      = paginate @topics
    span.block__header__title = @forum.description
    - if current_user
      = subscription_link(@forum, current_user)
    - else
      | Login to subscribe to new threads
  .block__content
    table.table.table--communication-list
      thead
        tr
          th.table--communication-list__name Topic
          th.table--communication-list__stats.hide-mobile Views
          th.table--communication-list__stats.hide-mobile Posts
          th.table--communication-list__last-post Last Post
      tbody
        - @topics.each do |t|
          tr
            td.table--communication-list__name
              - if t.sticky
                i.fa.fa-thumbtack
              - if t.locked_at
                i.fa.fa-lock
              - if t.poll
                i.fas.fa-poll-h
              =< link_to t.title, short_topic_path(@forum, t)
              .small-text
                | Posted
                =<> friendly_time(t.created_at)
                | by
                =<> link_to_author(t, can?(:manage, Topic))
            td.table--communication-list__stats.hide-mobile = number_with_delimiter t.view_count
            td.table--communication-list__stats.hide-mobile = number_with_delimiter t.post_count
            td.table--communication-list__last-post
              - if t.last_post
                =<> link_to 'Go to post', short_topic_post_path(@forum, t, t.last_post, anchor: "post_#{t.last_post.id}")
                | by
                =<> link_to_author(t.last_post, can?(:manage, Post))
                br
                =<> friendly_time(t.last_post.created_at)
  - if @forum.topic_count >= Topic.topics_per_page
    .block__header.block__header--light
      = paginate @topics

- if current_user
  = render partial: 'topics/form'
