- if flash[:otp_backup_codes]
  .dnp-warning
    h4 Important - Save The Below Codes
    p The backup codes shown in the green box below are necessary to regain access to your account in the event of you losing access to your authenticator app (such as loss, theft, or damage to your phone). It is extremely important that you write them down and store them in a safe, secure place. If you lose access to your authenticator app and do not have one or more of the above codes, we will be unable to help you regain access to your account.
  br
  .block.block--fixed.block--success.layout--narrow
    h2 Two Factor Authentication Enabled
    p You've sucessfully enabled two-factor authentication on your account. From now on you'll be asked for the 6 digit code each time you log in.
    p In case you lose your device or uninstall the application, you will need one of the following backup codes to access to your account:
    ul
      - flash[:otp_backup_codes].each do |code|
        li
          = code
    br
    p
      | Make sure to write these down (preferably on paper) and store them in a safe location, otherwise you may
      strong<> permanently lose access
      | to your account

h1 Account Settings
p
  strong Looking for your content settings?
  =< link_to 'Click here!', '/settings/edit'

h3 API Key
p
  | Your API key is
  strong =<> current_user.authentication_token
  | - you can use this to allow API consumers to access your account.
h3 Account Status

- if @current_ban
  p
    strong<> Status:
    | Banned - You cannot post images, comments, or vote/mark favorites
  p Your account has a ban outstanding on it.
  p
    | The ban will be lifted
    =< friendly_time(@current_ban.valid_until)
    | .
  = render partial: 'bans/ban_reason', locals: { ban: @current_ban }
- else
  p
    strong<> Status:
    | In good standing - Your account is unrestricted
  p Your account has no outstanding bans associated with it, and your current IP address is not a high risk (open proxy etc) IP.

h2 Update Settings
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, autocomplete: 'off' }) do |f|
  =<> devise_error_messages!
  p
    strong Don't forget to confirm your changes by entering your current password at the bottom of the page!
  h3 Username
  - if @current_ban
    | You cannot edit your username while banned.
  - elsif resource.recently_renamed?
    | You have changed your username too recently. You must wait ninety days before you can update it again.
  - else
    .field
      => f.text_field :name, class: 'input', placeholder: :name
    .fieldlabel You may only change your username once every 90 days. Your old username will show on your profile and all new comments for 2 weeks after it is changed. Comments made under an old username will show it indefinitely. Additionally, your old username will be available for others to use.
  h3 Email Address
  .field
    => f.email_field :email, class: 'input', placeholder: :email
  h3 Change Password
  .fieldlabel
    | We no longer allow the use of passwords that have been compromised in public data breaches. To keep your account secure we suggest you use a
    a<> href="https://en.wikipedia.org/wiki/Password_manager" password manager
    | to generate and store your passwords securely.
  .field
    => f.password_field :password, class: 'input', placeholder: :password, pattern: '[\s\S]{6,}'
  .field
    => f.password_field :password_confirmation, class: 'input', placeholder: 'Confirm password', pattern: '[\s\S]{6,}'
  .fieldlabel Leave these blank if you don't want to change your password.
  h3 Avatar
  - if @current_ban
    | You cannot edit your avatar while banned
  - else
    .fieldlabel
      | Your avatar appears alongside posts you make and on your profile page. It
      strong<> must be safe-for-work
      | (it would be tagged 'safe') and a sensible size/resolution (1000x1000 300kB limit).
      br
      strong Note that avatar updates may take up to an hour to appear around the site due to caching.
    .field
      => f.label :uploaded_avatar, 'Upload Image'
      => f.file_field :uploaded_avatar, class: 'input'
    - if current_user.avatar.present?
      .field
        => f.label :remove_avatar, 'Remove current avatar'
        => f.check_box :remove_avatar, class: 'checkbox'
  h3 Two Factor Authentication
  p
    | Two factor authentication is currently
    strong =<> current_user.otp_required_for_login ? 'enabled' : 'disabled'
    | for your account.
  - if current_user.otp_required_for_login
      .field
        a href=short_image_path(146683)
          img.derpy__2fa src=asset_path('derpy_box.png')
        h4 Enter the generated 6-digit code or one of your backup codes to disable.
        p Note that the 6-digit codes are limited to a single use within their lifespan of 30 seconds, so if you just logged in with a code, entering it again here will cause an error. If that's the case, just wait for a new code to be generated.
        = text_field_tag :disable_twofactor_otp, nil, class: 'input', autocoplete: 'off'
  - else
    .enable-2fa
      input.toggle-box id="twofactor-setup" type="checkbox"
      label for="twofactor-setup" Set up
      .toggle-box-container
        .toggle-box-container__content
          .block.block--fixed.block--warning
            p
              | Enabling 2FA will make it harder for an attacker to get into your account, but it may also make it harder for
              strong<> you
              | to get into your account. Make sure you'll have access to your authenticator if you enable it.
          h4 Download application
          p
            | You will need an application on your phone that'll generate login codes for you, such as:
            ul
              li
                | Authy (
                a href="https://play.google.com/store/apps/details?id=com.authy.authy" target="_blank" rel="noreferrer"
                  | Android
                | /
                a href="https://itunes.apple.com/us/app/authy/id494168017" target="_blank" rel="noreferrer"
                  | iOS
                | )
              li
                | LastPass Authenticator (
                a href="https://play.google.com/store/apps/details?id=com.lastpass.authenticator" target="_blank" rel="noreferrer"
                  | Android
                | /
                a href="https://itunes.apple.com/us/app/lastpass-authenticator/id1079110004" target="_blank" rel="noreferrer"
                  | iOS
                | /
                a href="https://www.microsoft.com/en-us/store/apps/lastpass-authenticator/9nblggh5l9d7" target="_blank" rel="noreferrer"
                  | Windows Mobile
                | )
              li
                | Microsoft Authenticator (
                a href="https://play.google.com/store/apps/details?id=com.azure.authenticator" target="_blank" rel="noreferrer"
                  | Android
                | /
                a href="https://itunes.apple.com/us/app/microsoft-authenticator/id983156458" target="_blank" rel="noreferrer"
                  | iOS
                | /
                a href="https://www.microsoft.com/en-us/store/p/microsoft-authenticator/9nblgggzmcj6" target="_blank" rel="noreferrer"
                  | Windows Mobile
                | )
          h4 Pair application
          p
            | Using the application of your choice, scan the QR code below or enter the following secret key:
            strong =< current_user.otp_secret
          a href=current_user.twofactor_qr_uri
            img src=current_user.twofactor_qr_image alt="QR Code"
          h4 Confirm pairing
          p Enter the code generated by your authenticator app into the field below for verification.
          = text_field_tag :enable_twofactor_otp, nil, class: 'input', pattern: '^(\d{3})\s?(\d{3})$', placeholder: '6-digit code', autocoplete: 'off'
          p Note that the 6-digit codes are limited to a single use within their lifespan of 30 seconds, so if you use a code to enable the feature here, you won't be able to immediately use the same code to log in or to disable the feature. You have to wait a couple seconds for a new code to be generated.
          .dnp-warning
            h4 Warning - Authenticator Backup Codes
            p Once you enable 2FA on your account, you will be provided with a list of backup codes that can be used to access your account in the event of you losing access to your authenticator app. You will only be provided with these codes once, so please ensure that you have a way to safely and securely record them before enabling 2FA on your account. If you lose access to your authenticator app and do not have your backup codes, you will be locked out of your account permanently, and we will be unable to assist you.
  input.input--decoy tabindex="-1"
  br
  .block.block--fixed.block--warning
    h3 Confirm
    .field
      => f.label :current_password
      => f.password_field :current_password, class: 'input', required: true
    .fieldlabel We need your current password to confirm all of these changes
  = f.submit 'Save Account', class: 'button'
br
= link_to 'Back', :back
