div
  | Posted
  =<> friendly_time(comment.created_at)
  =<> link_to new_report_path(reportable_class: 'Comment', reportable_id: comment.id), class: 'communication__interaction' do
    i.fa.fa-flag
    =<> 'Report'
  - if comment.edited_at && can?(:read, comment)
    br
    a href=image_comment_history_path(comment.image, comment)
      | Edited
      =<> friendly_time(comment.edited_at)
      - if comment.edit_reason.present?
        | because:
        =<> comment.edit_reason
div
  - link_path = image_path(comment.image, anchor: "comment_#{comment.id}")
  =<> link_to link_path, title: 'Link to comment', class: 'communication__interaction' do
    i.fa.fa-link
    =<> 'Link'
  =<> link_to link_path, 'data-author': safe_author(comment), 'data-reply-url': link_path, 'data-post': (comment.hidden_from_users ? '' : comment.body), class: 'communication__interaction post-reply post-reply-quote' do
    i.fa.fa-quote-right
    =<> 'Quote'
  =<> link_to link_path, 'data-author': safe_author(comment), 'data-reply-url': link_path, class: 'communication__interaction post-reply' do
    i.fa.fa-reply
    =<> 'Reply'
  span.owner-options.hidden
    strong =<> link_to edit_image_comment_path(comment.image, comment), class: 'communication__interaction' do
      i.fas.fa-edit
      ' Edit
