- if can? :mod_read, User
  h2 = "IP History for #{@user.name}"
  ul
    / FIXME yikes
    - UserIp.where(user: @user).order(updated_at: :asc).find_each do |uip|
      li
        = link_to_ip(uip.ip)
        - other_users = UserIp.where(ip: uip.ip).includes(:user)
        ul
          - other_users.find_each do |u|
            li
              = link_to u.user.name, profile_path(u.user)
              =< "(#{u.uses} uses, last used #{friendly_time(u.updated_at)})".html_safe
