h1
  ' Link to
  == link_to h(@link.uri), h(@link.uri)
h3 Status
- if @link.verified?
  p This link has been verified by a member of the administration team.
  p You can now remove the verification text from your website if you have not done so already.
- if @link.contacted?
  p
    strong This link is awaiting your reply on the linked website in order to be verified.
  p
    ' An administrator
    => "(#{@link.contacted_by_user.name})"
    ' has manually contacted you at the address above, as your verification code was not found on the website. Please respond to the message from the administrator to confirm your link.
  p The verification code is:
  p
    code
      h1 = @link.verification_code
- if @link.link_verified?
  p
    strong This link is pending verification by a member of the administration team.
  p We've now found the verification code on your website. An administrator still needs to check the tag list before verifying the link. Please leave the code on your website until verification is complete.
  p If you need it again, your verification code is:
  p
    code
      h1 = @link.verification_code
- if @link.unverified?
  p
    strong This link is pending verification by a member of the administration team.
  p
    h3 To have your link verified as fast as possible, please place this text somewhere on the page you are linking.
  p
    code
      h1 = @link.verification_code
  p Otherwise, an administrator will have to contact you to verify your identity.
  p Once the link has been verified you can remove the text; the text simply allows the team to directly check with your website rather than messaging you and waiting for a reply.
- if @link.rejected?
  p This link has been rejected by a member of the administration team; this is probably because you were not reachable in a timely manner (~1 week) to verify the link.
h3 Visibility
- if @link.public?
  p This link is public, and will be shown around the site.
- else
  p This link is not public, and will only be shown to administrators.
h3 Associated tag
- if @link.tag
  p = render partial: 'tags/tag', locals: { tag: @link.tag }
- else
  p There is no tag associated with this link.

= link_to 'Back', user_links_path
