= form_for [:admin, @tag], html: { class: 'form' }, url: { action: @tag.new_record? ? :create : :update, id: @tag.slug } do |f|
  = render partial: 'layouts/errors', locals: { errors: @tag.errors }
  - if @tag.new_record?
    .field
      = f.text_field :name, class: 'input', placeholder: 'Name', required: true
  - else
    h2
      = @tag.name
  .field
    | Category:
    = f.select :category, options_for_select(Tag.category_labels.invert, @tag.category), { include_blank: '-' }, class: 'input'
  h4 Spoiler Image
  - if @tag.image.present?
    .field
      / 250 for SVGs
      = image_tag @tag.spoiler_image_uri, size: '250'
      => f.check_box :remove_image, class: 'checkbox'
      = f.label :remove_image, 'Remove current image'
  .field
    => f.label :uploaded_image, 'Upload image:'
    = f.file_field :uploaded_image, class: 'input input--wide'
  h4 Description
  .field
    => f.label :short_description, 'Short description:'
    = f.text_field :short_description, class: 'input input--wide'
  .field
    => f.label :description, 'Long description:'
    = f.text_area :description, class: 'input input--wide'
  .field
    => f.label :mod_notes, 'Mod notes:'
    = f.text_area :mod_notes, class: 'input input--wide'
  h4 Implied Tags
  .fieldlabel Tags in this list will be added when this tag is added to an image.
  .field
    = render partial: 'tags/tag_editor', locals: { f: f, name: :implied_tag_list, type: :edit }
  - if can? :manage, Tag
    h4 Tag Merging (Aliasing)
    .fieldlabel Merge with target tag for searches, user links, filters, etc.; soft keeps the tag around for redirection purposes as an 'alias'
    .field
      = select_tag :merge_mode, options_for_select({ Soft: :alias, Hard: :hard_merge }, :alias), class: 'input'
      = f.text_field :target_tag_name, class: 'input', placeholder: 'Target tag name', autocapitalize: 'none', value: @tag.aliased_tag_name
  br
  = f.submit 'Save Tag', class: 'button button--state-primary'
  - if !@tag.new_record? && can?(:manage, Tag)
    br
    br
    input.toggle-box[checked=false id='tag-management' type='checkbox']
    label[for='tag-management'] Tag Processing
    .toggle-box-container
      .toggle-box-container__content
        = link_to 'Rebuild index', admin_tag_reindex_path(@tag), class: 'button', data: { confirm: t('are_you_sure') }, method: :post
        p Use this if the tag displays the wrong number of images or returns the wrong search results.
        = link_to 'Recreate slug', admin_tag_slug_path(@tag), class: 'button', method: :post
        p
          | Use this for old tags with invalid slugs (
          code
            ' /mlp/ &rarr;
            = Tag.generate_slug '/mlp/'
          | )
        = link_to 'Destroy tag', admin_tag_path(@tag), class: 'button button--state-danger', data: { confirm: t('are_you_sure') }, method: :delete
        p
          strong Irreversible. Use with extreme caution!
        ul
          li Intended use is removing garbage tags.
          li Will remove tag changes on the tag, but not on images or profiles.
          li Will fail if the tag is the target of an alias, is implied by other tags, or is a rating tag.
