h1
  | Editing Moderation Notes for image
  =< link_to "##{@image.id}", short_image_path(@image)

= form_tag image_scratchpad_path(@image), method: :put do
  - edit_area = capture do
    = render partial: 'layouts/textile_toolbar'
    = text_area_tag :scratchpad, @image.scratchpad || '', class: 'input input--wide input--text js-preview-input js-toolbar-input', placeholder: 'Scratchpad contents'
  - actions = submit_tag 'Update', class: 'button', autocomplete: 'off', data: { disable_with: 'Updating...' }
  = render partial: 'communications/communication_edit', locals: { title: 'Moderation Notes', edit_area: edit_area, actions: actions }
