p
  | Welcome to
  = t('booru.name')
  ' ,
  = @resource.name
  | .
p You can confirm your account through the link below:
p = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
