h3
  | Hello
  =< @resource.name
  | .
p Someone has requested a link to change your password, and you can do this through the link below.
p = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)

p If you didn't request this, please ignore this email. If you get this more than once, please notify a site administrator since somebody's probably trying to break into your account and we don't like people doing that.
p Your password won't change until you access the link above and create a new one.
