h3
  | Hello,
  =< @resource.name
  | .
p Your account has been locked due to an excessive amount of unsuccessful sign in attempts.
p Click the link below to unlock your account:
p = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)

p If you've not been failing to login lots lately, you should unlock your account and immediately change your password to ensure your account's security.
