- content_for(:robots, true)
.column-layout
  - if !current_user || (current_user && current_user.show_sidebar_and_watched_images)
    aside.column-layout__left#activity-side
      - if @featured_image && !filter_or_spoiler_hits?(@featured_image)
        .center
          h4.remove-top-margin Featured Image
          = render partial: 'images/display_images', locals: { images: [@featured_image], featured: true }
      .block.block--fixed.block--fixed--sub.block--success.center.hide-mobile
        | Enjoy the site?
        =<> link_to 'Become a Patron', Booru::CONFIG.settings[:patreon_url]
        | or
        =<> link_to 'donate!', '/pages/donations'
      .block.block--fixed.block--fixed--sub.center.hide-mobile
        | Issues? Want to chat?
        a< href="/pages/contact" Contact us!
      .block.hide-mobile
        a.block__header--single-item.center href=search_path(q: 'first_seen_at.gt:3 days ago', sf: 'score', sd: 'desc') title="A selection from the top 30 images by rating over the last three days. Click to see more!" Trending Images (?)
        .block__content.flex.flex--centered.flex--wrap.image-flex-grid
          = render partial: 'images/display_images', locals: { images: @top_scoring_images, compact: true }
        a.block__header--single-item.center href=search_path(q: '*', sf: 'score', sd: 'desc') All Time Top Scoring
        a.block__header--single-item.center href='/lists' More Lists
      .block.hide-mobile
        a.block__header--single-item.center href='/channels' Streams
        = render partial: 'channels/channel_strip', collection: @streams
      .block.hide-mobile
        a.block__header--single-item.center href='/forums' Forum Activity
        = render partial: 'topics/topic_slim', collection: @topics
      .block.hide-mobile
        a.block__header--single-item.center href='/lists/recent_comments' Recent Comments
        = render partial: 'comments/comment_activitypage', collection: @comments
        a.block__header--single-item.center href=search_path(q: 'first_seen_at.gt:3 days ago', sf: 'comments', sd: 'desc') Most Commented-on Images
      .block.block--fixed.block--fixed--sub.center.hide-mobile
        | To disable the sidebar, go to
        =< link_to 'your settings', '/settings/edit'

  .column-layout__main
    - @pagination_params = { params: { controller: :images, action: :index } }
    = render partial: 'images/imagelist', locals: { images: @images, header: 'New Images' }
    - if current_user && current_user.show_sidebar_and_watched_images && @watched_images && !@watched_images.empty?
      .block
        .block__header
          span.block__header__title Watched Images
          a href='/search?q=my:watched' title='Browse Watched Images'
            i.fa.fa-eye>
            span.hide-mobile Browse Watched Images
        .block__content.js-resizable-media-container
          => render partial: 'images/display_images', locals: { images: @watched_images, compact: true }
