- page_layout :wide
- list = capture do
  table.table
    thead
      tr
        th User
        th Created
        th Expires
        th Reason/Note
        th Ban ID
        th Auto IP Ban
        th Options
    tbody
      - @bans.each do |ban|
        tr
          td
            = link_to ban.user.name, profile_path(ban.user) rescue nil
          td
            => friendly_time ban.created_at
            = user_abbrv ban.banning_user
          td[class=(ban.active? ? 'success' : 'danger')]
            = friendly_time ban.valid_until
          td
            = ban.reason
            - if ban.note.present?
              p.block.block--fixed
                em
                  ' Note:
                  = ban.note
          td
            = ban.generated_ban_id
          - if ban.override_ip_ban
            td.danger Disabled
          - else
            td.success Enabled
          td
            - can_edit = can? :edit, UserBan
            - can_destroy = can? :destroy, ban
            - if can_edit
              = link_to t('edit'), edit_admin_user_ban_path(ban)
            - if can_edit && can_destroy
              '  &bull;
            - if can_destroy
              = link_to t('destroy'), admin_user_ban_path(ban), data: { confirm: t('are_you_sure') }, method: :delete
= render partial: 'layouts/searchable_list', locals: { form_path: admin_user_bans_path, item_class: UserBan, items: @bans, new_item_path: new_admin_user_ban_path, rendered_list: list }
