.block.block__header
  .flex.flex--wrap.image-metabar.center--layout id="image_meta_#{image.id}"
    .stretched-mobile-links
      a.js-prev href="#{prev_image_path(image, scope_key)}" title="Previous Image (j)"
        i.fa.fa-chevron-left
      a.js-up href="#{find_image_path(image)}" title="Find this image in the global image list (i)"
        i.fa.fa-chevron-up
      a.js-next href="#{next_image_path(image, scope_key)}" title="Next Image (k)"
        i.fa.fa-chevron-right
      a.js-rand href="#{search_path({ q: '*', random_image: 'y' }.merge(scope_key))}" title="Random (r)"
        i.fa.fa-random
    .stretched-mobile-links
      a.interaction--fave href="#" rel="nofollow" data-image-id="#{image.id}"
        span.favorites> title="Favorites" data-image-id="#{image.id}" = image.faves_count
        span.fave-span title="Fave!"
          i.fa.fa-star
      a.interaction--upvote href="#" rel="nofollow" data-image-id="#{image.id}"
        - if !current_user || !current_user.hide_vote_counts
          span.upvotes> title="Upvotes" data-image-id="#{image.id}" = image.upvotes_count
        span.upvote-span title="Yay!"
          i.fa.fa-arrow-up
      span.score.block__header__title data-image-id="#{image.id}" = image.score
      a.interaction--downvote href="#" rel="nofollow" data-image-id="#{image.id}"
        span.downvote-span title="Neigh!"
          i.fa.fa-arrow-down
        - if !current_user || !current_user.hide_vote_counts
          span.downvotes< title="Downvotes" data-image-id="#{image.id}" = image.downvotes_count
      a.interaction--comments href="#comments" title="Comments"
        i.fa.fa-comments
        span.comments_count< data-image-id="#{image.id}" = image.comments_count
      a.interaction--hide href="#" rel="nofollow" data-image-id="#{image.id}"
        span.hide-span title="Hide"
          i.fa.fa-eye-slash
    .stretched-mobile-links
      - if current_user
        = subscription_link image, current_user
      = render partial: 'galleries/add_to_gallery_dropdown', locals: { image: image }
      a href=image_related_path(image) title="Related Images"
        i.fa.fa-sitemap>
        span.hide-limited-desktop.hide-mobile Related
    .stretched-mobile-links
      a href="#{image.image.pretty_url}" rel="nofollow" title="View (tags in filename)"
        i.fa.fa-eye>
        | View
      a href="#{image.image.pretty_url(short: true)}" rel="nofollow" title="View (no tags in filename)"
        i.fa.fa-eye>
        | VS
      a href="#{image.image.pretty_url(download: true)}" rel="nofollow" title="Download (tags in filename)"
        i.fa.fa-download>
        | Download
      a href="#{image.image.pretty_url(short: true, download: true)}" title="Download (no tags in filename)"
        i.fa.fa-download>
        | DS
  .image-metabar.flex.flex--wrap.block__header--user-credit.center--layout#extrameta
    div
      | Uploaded
      =<> friendly_time(@image.created_at)
      include ./_uploader.html.slim
    /div
      - artist_list = @image.artist_list
      | &nbsp;
      - if artist_list.empty?
        em Artist(s) unknown
      - else
        | Art by
        - artist = artist_list[0]
        = link_to artist.name, profile_path(artist.slug)
        = render partial: 'profiles/user_badges_limited', locals: { user: artist, limit: 7 }
        - if artist_list.size > 1
          em et al.
    span.image-size
      | &nbsp;
      = image.image_width
      | x
      = image.image_height
      =<> image.file_type
      - size_kb = image.image_size.to_i / 1024
      - size_mb = (size_kb / 1024.0).round(2)
      span title="#{size_kb} kB" = (size_kb <= 1024 ? "#{size_kb} kB " : "#{size_mb} MB ")
