- content_for(:robots, true)
- page_layout :wide

== render partial: 'image_meta', locals: { image: @image }
== render partial: 'page_display', locals: { image: @image }

.layout--narrow
  include ../adverts/_box.html.slim
  .image-description: include _description.html.slim
  - if can? :update, @image
    == form_tag image_description_path(@image), method: :put, class: 'block hidden', id: 'description-form', remote: true do
      == render partial: 'layouts/textile_help'
      == render partial: 'layouts/textile_toolbar'
      .field = text_area_tag :description, @image.description, class: 'input input--wide js-toolbar-input'
      == submit_tag 'Save changes', class: 'button', autocomplete: 'off', data: { disable_with: raw('Saving&hellip;') }
      = button_tag type: :reset, class: 'button button--separate-left', data: { 'click-hide': '#description-form', 'click-show': '.image-description' } do
        | Cancel
  == render partial: 'image_tags', locals: { image: @image }
  == render partial: 'source', locals: { image: @image }
  == render partial: 'image_options_area', locals: { image: @image }
  h4 Comments
  a name='comments'
  - if @current_ban
    .block.block--fixed.block--warning
      h4
        | You've been banned!
      p
        | You cannot post comments or update metadata (or do anything but read, really) until
        =<> distance_of_time_in_words(Time.zone.now, @current_ban.until)
        | from now
      == render partial: 'bans/ban_reason', locals: { ban: @current_ban }
  - elsif @image.commenting_allowed && !@image.hidden_from_users
    == render partial: 'images/comments/form', locals: { comment: Comment.new, image: @image }
  - else
    p
      | Posting comments has been disabled for this image.
  - if !@image.duplicate_id
    #comments data-current-url=image_comments_path(@image, page: 0) data-loaded="true"
      == render partial: 'image_comments', locals: { image: @image, comments: @comments }
