nav#burger
  a href='/'
    i.fa-fw.favicon-home<>
    ' Home
  a href=new_image_path
    i.fa.fa-fw.fa-upload<>
    ' Upload
  a href=forums_path
    i.fas.fa-fw.fa-pen-square<>
    ' Forums
  a href=tags_path
    i.fa.fa-fw.fa-tag<>
    ' Tags
  a href=filters_path
    i.fa.fa-fw.fa-filter<>
    ' Filters
  a href='/lists'
    i.fa.fa-fw.fa-list<>
    ' Rankings
  a href=galleries_path
    i.fa.fa-fw.fa-image<>
    ' Galleries
  a href='/lists/recent_comments'
    i.fa.fa-fw.fa-comments<>
    ' Comments
  a href=commissions_path
    i.fa.fa-fw.fa-address-card<>
    ' Commissions
  a href=channels_path
    i.fa.fa-fw.fa-podcast<>
    ' Channels
  a href='/pages/donations'
    i.fa.fa-fw.fa-heart<>
    ' Donate
