/ partial, accepts :errors
- if errors.any?
  #error_explanation
    h2
      => pluralize errors.count, 'error'
      | prevented this from being saved:
    ul
      - errors.full_messages.each do |msg|
        li
          = msg
